<!DOCTYPE html>
<html>
  
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device.width, initial-scale=1.0">
		<meta name="author" content="Eduardo Osteicoechea">
    <meta name="description" content="Aprende HTML desde cero">
		<title>	
			dwlatino cursos HTML
		</title>
		<link rel="stylesheet" href="estilos_dwlatino_html.css">
		<script src="dwlatino_general.js" defer></script>
		<meta name="theme-color" content="#303">
		<link rel="shortcut icon" type="image/svg" href="icono.svg">
		<link rel="stylesheet" href="estilos_dwlatino_html_cursos.css">
	</head>

	<body>
	
		<header id="cabecera">
			<!--CONTENIDO INSERTADO A TRAVES DE SCRIPT EN HEAD-->
		</header>

		<header id="portada_curso_html">
			<img src="html5_logo_seeklogo.com.svg" alt="logo de HTML5">
			<h1>HTML</h1>
			<p>
			El leguaje de construcción de la web
			</p>
			<p>
			Aprende a conformar y organizar<br> el contenido de la web.
			</p>
			<a href="#indice_de_curso">
				<button>
				Comenzar
				</button>
			</a>
		</header>
		
		<section id="curso_1">
			<h1>
			Tu primer HTML
			</h1>
			<ol>
				<li>
				Tu primer documento de HTML.
				</li>
				<a href="curso_html_1_1.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Tus primermos elementos de HTML.
				</li>
				<a href="curso_html_1_2.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Conoce el "head" de un documento de HTML.
				</li>
				<a href="curso_html_1_3.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Tu primer formateado de una página web.
				</li>
				<a href="curso_html_1_4.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Conoce qué es el "body" de un documento de HTML.
				</li>
				<a href="curso_html_1_5.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Tu primera web.
				</li>
				<a href="curso_html_1_6.html">
					<button>
					Comenzar
					</button>
				</a>
			</ol>
		</section>
		
		<section id="curso_2">
			<h1>
			Avanzando en HTML
			</h1>
			<ol>
				<li>
				La semántica de HTML.
				</li>
				<a href="curso_html_2_1.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Tablas en HTML.
				</li>
				<a href="curso_html_2_2.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Inputs en HTML.
				</li>
				<a href="curso_html_2_3.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Medios audio-visuales en HTML.
				</li>
				<a href="curso_html_2_4.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Sendas de archivos en HTML.
				</li>
				<a href="curso_html_2_5.html">
					<button>
					Comenzar
					</button>
				</a>
			</ol>
		</section>
		
		<section id="curso_3">
			<h1>
			HTML intesivo
			</h1>
			<ol>
				<li>
				Una web desde cero
				</li>
				<a href="curso_html_2_1.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Una web desde cero
				</li>
				<a href="curso_html_2_2.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Una web desde cero
				</li>
				<a href="curso_html_2_3.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Una web desde cero
				</li>
				<a href="curso_html_2_4.html">
					<button>
					Comenzar
					</button>
				</a>
				<li>
				Una web desde cero
				</li>
				<a href="curso_html_2_5.html">
					<button>
					Comenzar
					</button>
				</a>
			</ol>
		</section>

		<footer id="pie_de_pagina">
			<!--CONTENIDO INSERTADO A TRAVES DE SCRIPT EN HEAD-->
		</footer>

	</body>

</html>
